.footer
	background-color: $whitesmoke
	+rem('font-size', 14px)
	text-transform: uppercase
	padding-bottom: 15px
	+mq(568px, max)
		text-align: center
	.about 
		text-transform: initial
		.container 
			padding-top: 20px
			h3 
				font-weight: bold
				+rem('font-size', 32px) 
				margin-bottom: 15px
	.logo 
		img
			max-height: 45px
	> .container
		@extend .flex 
		flex-flow: column wrap 
		justify-content: center 
		padding-top: 30px
		align-items: center
		.navigation
			>ul 
				@extend .flex 
				flex-flow: row wrap 
				justify-content: center 
				align-items: center
				padding: 30px 0 15px
				>li 
					padding: 0 30px
					+mq(568px, max)
						flex: 0 0 auto 
						width: 33.333%
						align-items: center
						+mq(450px, max)
							width: 100%
					&:hover
						color: $red
	.copyright
		background-color: white
		.container 
			@extend .flex
			flex-flow: row wrap 
			justify-content: center
			align-items: center
			padding-top: 10px
			padding-bottom: 10px
			+mq(675px, max)
				.stamps 
					margin-top: 15px
			.stamps:first-of-type
				margin-left: 10px
