.vitrine
    padding: 40px 0 0
    ul 
        @extend .flex
        flex-flow: row wrap 
        justify-content: flex-start
        margin-bottom: -30px
        > li
            flex: 0 0 auto 
            padding: 0 30px 90px
            width: 33.333%
            +mq(737px, max)
                width: 50%
                +mq(414px, max)
                    width: 100%
            cursor: pointer
            .thumbnail 
                background-color: white 
                border: 1px $lightgray solid
                padding: 15px 50px
                height: 130px
                @extend .flex 
                flex-flow: column wrap 
                justify-content: center
                align-items: center
                img 
                    height: auto
                    max-height: 101px
                    max-width: 100%
            &:hover p 
                display: block 
            &:hover h3 
                top: -20px
                span 
                    background-color: $darkgray
                    color: white
            p  
                display: none 
                text-align: center 
                +rem(('font-size':12px,'line-height':19px))
                margin-top: 10px
            h3 
                text-align: center 
                font-weight: bold
                +rem('font-size', 17px)
                text-transform: uppercase 
                +transition(500ms)
                position: absolute 
                display: block
                top: 130px
                left: 0
                width: 100%
                span 
                    display: inline-block
                    padding: 5px 15px
                    +transition(500ms)
                    background-color: transparent
.owl-carousel
    .item
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        &::after 
            position: absolute
            display: block 
            top: 0
            left: 0
            width: 100%
            height: 100%
            content: ''
            background-color: transparentize($red, .6)
        .container 
            @extend .flex 
            flex-flow: row 
            justify-content: center
            align-items: space-between
            +mq(568px, max)
                flex-flow: column wrap 
                align-items: center            
            min-height: 300px 
            padding-top: 50px
            padding-bottom: 50px
            color: white
            z-index: 2
            > div
                &:first-child
                    flex: 1
                    +mq(568px, max)
                        width: 100%
                        flex: 0 0 auto 
                        order: 2
                        text-align: center
                &:last-child
                    flex: 0 0 auto 
                    padding-left: 45px 
                    padding-right: 45px
                    +mq(568px, max)
                        order: 1
                        margin-bottom: 45px
                @extend .flex 
                flex-flow: column 
                justify-content: center
                align-items: flex-start
                img 
                    max-width: 100%
                    width: auto
                    display: block
                    margin: 0 auto                
                h2 
                    text-shadow: 1px 1px 2px rgba(0,0,0,0.4)
                    font-family: 'Montserrat',sans-serif
                    +rem('font-size', 35px)
                    font-weight: bold
                    letter-spacing: -2px
                    z-index: 2    
                    +mq(568px, max)
                        margin: 0 auto 
                        display: block 
                p 
                    +rem(('font-size':14px,'line-height':22px))
                    max-width: 410px 
                    +mq(568px, max)
                        max-width: 100%
                    display: block
                    text-shadow: 1px 1px 2px rgba(0,0,0,0.4)
                    font-family: 'Arial'
                .excerpt
                    margin: 15px 0 45px
                    width: 100%
                .btn 
                    display: block 
                    border-radius: 15px 15px 0px 15px
                    +rem('font-size', 20px)
                    padding: 8px 8px 13px
                    font-weight: bold
                    @extend .btn.btn-1
                    +mq(568px, max)
                        margin: 0 auto