.sidebar
	p 
		+rem('font-size', 13px)
		strong 
			+rem('font-size', 22px)
			color: $red
	h3,h4
		display: block
		padding: 5px
		+rem('font-size', 15px)
		background: $red
		color: #fff
		text-transform: uppercase
	h3
		margin-bottom: 15px
	h4 
		color: coral
		background: lighten($red, 50%)
		font-weight: bold
		border-left: 2px solid $red	    
		+rem('font-size', 16px)
	ul 
		li
			+rem('font-size', 12px)
			display: block
			padding: 5px
			color: #666
			transition: all .3s linear
			text-decoration: none
			border-left: 2px solid #cccccc
			margin-top: 2px
			font-weight: initial
			text-transform: uppercase
			&:hover 
				border-left-color: $red
